# grails3

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
app-admin/: build.gradle  gradle.properties
app-admin/grails-app/conf/: application.groovy  application.yml
app-admin/grails-app/init/app/admin/: BootStrap.groovy
app-admin/grails-app/services/app/admin/: StatisticsService.groovy
app-admin/grails-app/taglib/app/admin/: StatisticsTagLib.groovy
app-admin/grails-app/views/: index.gsp
app-admin/grails-app/views/login/: auth.gsp  denied.gsp
app-admin/src/test/groovy/app/admin/: StatisticsServiceSpec.groovy  StatisticsTagLibSpec.groovy
app-admin/src/test/groovy/app/admin/jobsboard/: JobSpec.groovy  PublisherSpec.groovy  TagSpec.groovy  TypeSpec.groovy
app-microservice/: build.gradle
app-microservice/grails-app/conf/: application.yml
app-web/: build.gradle
app-web/client/: package.json
app-web/grails-app/conf/: application.yml
gradle/wrapper/: gradle-wrapper.properties
mod-domain/: build.gradle
mod-domain/grails-app/conf/: application.yml
mod-domain/grails-app/domain/app/admin/jobsboard/: Job.groovy  Publisher.groovy  Tag.groovy  Type.groovy
mod-domain/grails-app/services/app/admin/: StatisticsService.groovy
mod-mobile/: build.gradle
mod-mobile/grails-app/conf/: application.yml
mod-sandbox/: build.gradle
mod-sandbox/grails-app/conf/: application.yml
specification/: build.gradle
specification/grails-app/conf/: application.yml
specification/grails-app/init/specification/: Application.groovy
specification/src/test/java/app/admin/features/: AcceptanceTests.java
specification/src/test/java/app/admin/features/steps/: AdminLandingStepDefinitions.java
specification/src/test/java/app/admin/features/steps/serenity/: AdminSteps.java
specification/src/test/java/app/admin/pages/: AdminLandingPage.java  adminLandingPage.java
specification/src/test/main/java/app/admin/features/: AcceptanceTests.java
specification/src/test/main/java/app/admin/features/steps/serenity/: AdminSteps.java
specification/src/test/resources/features/admin/: admin_landing.feature
web-sandbox/: build.gradle
web-sandbox/grails-app/conf/: application.yml
